{
  "name": "invoice-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "date-fns": "^4.4.0",
    "expo": "~57.0.7",
    "expo-constants": "~57.0.6",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.82.0",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/uuid": "^10.0.0",
    "typescript": "~7.0.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true,
  "packageManager": "pnpm@11.15.1"
}
